# bee

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/bee/: Bee.java  CharReader.java  EvaluationContext.java  Options.java  Parser.java  TestDrive.java  Token.java  Tokenizer.java
src/main/java/app/bee/exceptions/: BeeException.java  BeeSyntaxError.java  InvalidCharacterException.java
src/main/java/app/bee/expressions/: Expression.java  UnexpectedEndOfInput.java
src/main/java/app/bee/types/: LiteralValue.java
src/test/java/app/bee/: CharReaderTest.java
